.common_sprite_notice() {
  background: url(@sprite_img) -0px -0px no-repeat;
}

.common_sprite_grid4() {
  background: url(@sprite_img) -0px -44px no-repeat;
}

.common_sprite_grid4_active() {
  background: url(@sprite_img) -0px -72px no-repeat;
}

.common_sprite_grid5() {
  background: url(@sprite_img) -0px -100px no-repeat;
}

.common_sprite_grid5_active() {
  background: url(@sprite_img) -0px -128px no-repeat;
}