.form_date_icon {
  background: url(@sprite_img) -65px -0px no-repeat;
}

.form_radio_no {
  background: url(@sprite_img) -1px -0px no-repeat;
}

.form_radio_yes {
  background: url(@sprite_img) -17px -0px no-repeat;
}

.form_checkbox_no {
  background: url(@sprite_img) -33px -0px no-repeat;
}

.form_checkbox_yes {
  background: url(@sprite_img) -49px -0px no-repeat;
}