
* {
  .box-sizing(border-box);
}

*:before,
*:after {
  .box-sizing(border-box);
}

// Body reset

html {
  font-size: 10px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  font-family: @font-family-base;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @text-color;
  background-color: @body-bg;
}

// Reset fonts for relevant elements
input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

input, textarea, button, a, a:visited,
input:focus, textarea:focus, button:focus, a:focus,
input:active, textarea:active, button:active, a:active {
  outline: none;
}

dl, dt, dd, p, ul, li, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  display: block;
}

ul {
  list-style: none;
}

a {
  color: @link-color;
  text-decoration: none;

  &:hover,
  &:focus {
    color: @link-hover-color;
    text-decoration: @link-hover-decoration;
  }
}

img {
  vertical-align: middle;
  a & {
    border: 0;
  }
}

table {
  width: 100%;
  max-width: 100%;
  border-spacing: 0;
  border-collapse: collapse;
}

table, tr, td {
  border: 0;
  padding: 0;
  margin: 0;
}

.img-circle {
  border-radius: 50%; // set radius in percents
}