.make-car-bottom() {

  @height: 48px;

  .car-bottom {
    .layout-container();
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index:100;
    background-color: #171717;

    > div {
      .layout-container-inner();
    }

    .car-container {
      .layout-block();
      margin-bottom: 0;
      overflow: hidden;
      font-size: @font-size-small;

      &, .car-wrapper {
        height: @height;
      }
    }

    .car-wrapper {
      float: left;

      &:first-child {
        width: 68px;
        border-right: 2px solid #222;

        line-height: @height;
        text-align: center;
        position: relative;
      }
      &:nth-child(2) {
        width: 1012px;
      }
      &:last-child {
        margin-left: 10px;
        width: 90px;
      }
    }

    .car-icon {
      font-size: 24px;
      color: #1d8ff1;
    }

    .badge {
      position: absolute;
      right: 6px;
      top: 6px;
    }

    .goods-list {
      height: @height;
      > li {
        float: left;
        width: 77px;
        height: @height;
        position: relative;
      }

      .img, img {
        width: 45px;
        height: 25px;
      }

      .img, .btn-del {
        position: absolute;
      }

      .img {
        top: 12px;
        left: 16px;
      }

      .btn-del {
        .button-size(16px, 13px, 50%);
        .button-variant(#fff, #e72f2f, transparent);
        right: 8px;
        top: 3px;
        z-index: 2;
      }
    }

    .btn-settle {
      font-size: 16px;
      .button-size(100%, @height, 0);
      .button-variant(#fff, #fd9e11, transparent);
      .button-variant-disabled(#666, #333, transparent);
    }
  }
}