//
// Carousel
// --------------------------------------------------

.make-carousel() {
  .carousel {
    position: relative;
  }

  .carousel-inner {
    position: relative;
    overflow: hidden;
    width: 100%;

    > .item {
      display: none;
      position: relative;
      transition: .6s ease left;

      > img,
      > a > img {
        width: 100%;
      }

      //WebKit CSS3 transforms for supported devices
      @media all and (transform-3d), (-webkit-transform-3d) {
        transition: .6s ease transform;
        backface-visibility: hidden;
        perspective: 1000px;

        &.active {
          transform: translate3d(0, 0, 0);
          left: 0;
        }

        //左滑第1步：找到$next添加.next类，以便将$next定位到$active的右边
        &.next {
          transform: translate3d(100%, 0, 0);
          left: 0;
        }

        //左滑第2步：同时为$active,$next添加left类，展现两个元素同时左滑效果
        &.active.left {
          transform: translate3d(-100%, 0, 0);
          left: 0;
        }

        &.next.left {
          transform: translate3d(0, 0, 0);
          left: 0;
        }

        //左滑第3步：为$next移除.next和.left，添加.active；为$active移除.active和.left
        &.prev {
          transform: translate3d(-100%, 0, 0);
          left: 0;
        }

        &.active.right {
          transform: translate3d(100%, 0, 0);
          left: 0;
        }

        &.prev.right,
        {
          transform: translate3d(0, 0, 0);
          left: 0;
        }
      }
    }

    > .active,
    > .next,
    > .prev {
      display: block;
    }

    > .active {
      left: 0;
    }

    > .next,
    > .prev {
      position: absolute;
      top: 0;
      width: 100%;
    }

    > .next {
      left: 100%;
    }
    > .prev {
      left: -100%;
    }
    > .next.left,
    > .prev.right {
      left: 0;
    }

    > .active.left {
      left: -100%;
    }
    > .active.right {
      left: 100%;
    }
  }

  // Left/right controls for nav
  // ---------------------------

  .carousel-control {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: @carousel-control-width;
    opacity: @carousel-control-opacity;
    font-size: @carousel-control-font-size;
    color: @carousel-control-color;
    text-align: center;
    text-shadow: @carousel-text-shadow;

    &.right {
      left: auto;
      right: 0;
    }

    // Toggles
    .icon-prev,
    .icon-next {
      font-size: 30px;
      line-height: 1;
      width: 30px;
      height: 30px;
      position: absolute;
      top: 50%;
      z-index: 5;
      margin-top: -15px;
    }

    .icon-prev  {
      left: 50%;
      margin-left: -15px;
    }
    .icon-next {
      right: 50%;
      margin-right: -15px;
    }
  }

  // Optional indicator pips
  .carousel-indicators {
    position: absolute;
    bottom: 20px;
    left: 50%;
    z-index: 15;
    width: 60%;
    margin-left: -30%;
    padding-left: 0;
    list-style: none;
    text-align: center;

    li {
      display: inline-block;
      width: 10px;
      height: 10px;
      margin: 1px;
      text-indent: -999px;
      border: 1px solid @carousel-indicator-border-color;
      border-radius: 10px;
      cursor: pointer;

      // IE8-9 hack for event handling
      //
      // Internet Explorer 8-9 does not support clicks on elements without a set
      // `background-color`. We cannot use `filter` since that's not viewed as a
      // background color by the browser. Thus, a hack is needed.
      // See https://developer.mozilla.org/en-US/docs/Web/Events/click#Internet_Explorer
      //
      // For IE8, we set solid black as it doesn't support `rgba()`. For IE9, we
      // set alpha transparency for the best results possible.
      background-color: #000 \9; // IE8
      background-color: rgba(0, 0, 0, 0); // IE9
    }
    .active {
      margin: 0;
      width: 12px;
      height: 12px;
      background-color: @carousel-indicator-active-bg;
    }
  }

  // Optional captions
  .carousel-caption {
    position: absolute;
    bottom: 20px;
    left: 20%;
    right: 20%;
    padding-bottom: 30px;
    z-index: 10;
    padding-top: 20px;
    color: @carousel-caption-color;
    text-align: center;
    text-shadow: @carousel-text-shadow;
    & .btn {
      text-shadow: none; // No shadow for button elements in carousel-caption
    }
  }
}