

.make-groupbox() {
  .groupbox {
    position: relative;
    vertical-align: middle; // match .grp-item alignment given font-size hack above
    > .grp-item {
      position: relative;
      float: left;
      &.active {
        z-index: 2;
      }
    }

    .grp-item + .grp-item {
      margin-left: -1px;
    }
  }

  .groupbox > .grp-item:not(:first-child):not(:last-child) {
    border-radius: 0;
  }

  .groupbox > .grp-item:first-child {
    margin-left: 0;
    &:not(:last-child) {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
  }

  .groupbox > .grp-item:last-child:not(:first-child) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
}